{
  "name": "create-weaveworld-app",
  "version": "0.14.190517",
  "description": "Web application w Weaveworld",
  "main": "index.js",
  "scripts": {
    "create-weaveworld-app": "node index.js"
  },
  "keywords": [
    "WebDevelopment", "Weaveworld"    
  ],
  "author": {
    "name": "Cs. Veg",
    "email": "cs.veg@weaveworld.org"
  },
  "license": "For create-weaveworld-app: MIT. For Weaveworld: SEE LICENSE IN 'public/LICENSE' file",
  "homepage": "https://github.com/weaveworld/Weaveworld#readme",
  "dependencies": {}
}
